apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo-ingress
  annotations:
    cert-manager.io/issuer: "letsencrypt" # TLS requirement - enables cert-manager

spec:
  ingressClassName: nginx
  tls:                                    # TLS requirement
  - hosts:                                # TLS requirement
    - ${dns_record_name}                  # TLS requirement - domain name(s) to secure
    secretName: ${certificate}            # TLS requirement - certificate stored here
  rules:
  - host: ${dns_record_name}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: demo-app
            port:
              number: 8080
